//@content_width: 370px;
@content_width: 350px;

.inside-mid-box {

  //width: 100%;
  background: #4d46ff;
  justify-content: center;
  align-items: center;
  //height: 72px;
  display: flex;
  flex-direction: row;
}
